ECL_ASN1_IF=LN0.0_ASN1_IF_0001_284_00
ECL_COMMON_APPL_ENV=COMMON_APPL_ENV_1212_001_00
ECL_ENV=LN0.0_ENV_0001_165_00
ECL_GLOBAL_ENV=GLOBAL_ENV_5_41-1
ECL_ISAR_GEN=LN1.0_ISAR_GEN_00_11_23_12
ECL_ISAR_LIB=LN0.0_ISAR_LIB_0001_284_00
ECL_ISAR_PRTFCT=LN0.0_PRTFCT_0001_284_00
ECL_ISAR_PRTFCT_LIB=LN0.0_PRTFCT_LIB_0001_284_00
ECL_ISAR_PRTFCT_LIB_TDD=LNT0.0_PRTFCT_LIB_0001_284_00
ECL_ISAR_PRTFCT_TDD=LNT0.0_PRTFCT_0001_284_00
ECL_ISAR_SRC=LN0.0_ISAR_SRC_0001_284_00
ECL_ISAR_VALFCT=LN0.0_VALFCT_0001_284_00
ECL_ISAR_VALFCT_LIB=LN0.0_VALFCT_LIB_0001_284_00
ECL_ISAR_VALFCT_LIB_TDD=LNT0.0_VALFCT_LIB_0001_284_00
ECL_ISAR_VALFCT_TDD=LNT0.0_VALFCT_0001_284_00
ECL_ISAR_XML=LN0.0_ISAR_XML_0001_284_00
ECL_LOM=/isource/svnroot/BTS_SC_LOM/trunk@22547
ECL_LTE_SCM=LN0.0_LTE_SCM_0001_094_00
ECL_MSGIDLTE=/isource/svnroot/BTS_GEN_IDS/MessageId_Lte/trunk/MessageId_Lte.h@327
ECL_OAM_IF=LN0.0_OAM_IF_0001_284_00
ECL_PDDB_FDD=LN5.0_PDDB_RADIO_1301_001_00
ECL_PDDB_LNL=LL5.0_PDDB_RADIO_1301_001_00
ECL_PDDB_TDD=LNT3.0_PDDB_RADIO_1301_001_00
ECL_PNS_LFS_REL=PNS_LFS_REL_2012_08_01
ECL_PS_REL=PS_REL_20M2_11_12
ECL_TOOLSET=LN0.0_TOOLSET_0001_179_00
ECL_TRSW_LIB=TRSW_LIB_0001_001_06
ECL_TRSW_XML=TRSW_XML_0001_001_06
ECL_DSP_COMMON=/isource/svnroot/BTS_SC_DSP_COMMON/trunk@5023
